/* 
    Name: _vars
    Descr: All of the vars
*/
:root {
  --max-width: 1440px; }

/* 
    Name: _container
    Descr: Style the outer main container
*/
.container {
  max-width: var(--max-width);
  margin: 0 auto; }

/* 
    Name: _header
    Descr: Styles the main page header
*/
/* 
    Name: _text
    Descr: Main text styles for website
*/
/* 
    Name: _headings
    Descr: Style all headings in the website
*/
h1 {
  width: 250px;
  height: 250px;
  background: url(/images/MCW-logo.svg);
  font-size: 100px;
  color: red;
  text-indent: -9999px; }

/* 
    Name: _mainNav
    Descr: Styles responsive and full version of main navigaiton
*/
/* 
    Name: _images
    Descr: Style all images
    -pano
    -inline
    -shows
*/

/*# sourceMappingURL=styles.css.map */